src/graphql/types/Feed/feed.graphql

scalar Date
scalar Int
scalar Boolean

type Feed {
  id: ID!
  blog_id: String!
  user_id: ID!
  reply_id: String!
  content: String!
  likes: Int!
  createdAt: Date!
  user: User!
  replies: [Feed!]
  blog: Blog
}

type Query {
  feed(id: ID!): FeedResolverReturnType!
  feeds: [Feed!]
}

type Mutation {
  addFeed(data: addFeedInput!): FeedResolverReturnType!
  deleteFeed(id: ID!): Boolean!
  updateFeed(data: updateFeedInput!): Boolean!
  likeFeed(id: ID!, isUnliking: Boolean!): Boolean!
}
