src/graphql/types/Feed/feed.graphql

# scalars
scalar Date
scalar Int
scalar Boolean

# feed type
type Feed {
  id: ID!
  blog_id: String!
  user_id: ID!
  reply_id: String!
  content: String!
  likes: Int!
  createdAt: Date!
  user: User!
  replies: [Feed!]
  blog: Blog
}

# query resolvers for feed type
type Query {
  feed(id: ID!): FeedResolverReturnType!
  feeds: [Feed!]
}

# mutation resolvers for feed type
type Mutation {
  addFeed(data: addFeedInput!): FeedResolverReturnType!
  deleteFeed(id: ID!): Boolean!
  updateFeed(data: updateFeedInput!): Boolean!
  likeFeed(id: ID!, isUnliking: Boolean!): Boolean!
}
