src/graphql/types/Blog/blog.graphql

# scalars
scalar Date
scalar Int
scalar Boolean

# blog type
type Blog {
  id: ID!
  owner_id: ID!
  title: String!
  content: String!
  summary: String!
  tags: [String]!
  likes: Int!
  views: Int!
  category: String!
  img: String!
  createdAt: Date!
  user: User
  comments: [Comment!]
}

# query resolvers for blog type
type Query {
  blog(id: ID!): BlogResolverReturnType!
  getMostTrendBlog: BlogResolverReturnType!
  getLastFourBlog: [Blog!]
  getTrendBlogs: [Blog!]
  getBlogByCategory(category: String!): [Blog!]
  blogs: [Blog!]
}

# mutation resolvers for blog type
type Mutation {
  createBlog(data: createBlogInput!): BlogResolverReturnType!
  updateBlog(data: updateBlogInput!): BlogResolverReturnType!
  updateBlogViews(id: ID!): Boolean!
  deleteBlog(id: ID!): BlogResolverReturnType!
}
