src/graphql/types/User/inputs.graphql

# registerInput for user register mutation
input registerInput {
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
  gender: String!
  admin: Boolean
}

# loginInput for user login mutation
input loginInput {
  username: String!
  password: String!
}

# updateInput for user update mutation
input updateInput {
  id: ID!
  name: String
  surname: String
  username: String
  email: String
  gender: String
}

# sendMail input for contact mutation
input sendMailInput {
  name: String!
  email: String!
  subject: String
  message: String
}
