src/graphql/types/User/user.graphql

# scalars
scalar Date
scalar Boolean

# user type for graphql
type User {
  id: ID!
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
  gender: String!
  createdAt: Date!
  admin: Boolean
  comments: [Comment!]
  blogs: [Blog!]
  feeds: [Feed!]
}

# queries for user type
type Query {
  user(id: ID!): UserQueryResolverReturnType!
  activeUser: UserQueryResolverReturnType!
  users: [User!]
}

# mutations for user type
type Mutation {
  register(data: registerInput!): UserMutationResolverReturnType!
  login(data: loginInput!): UserMutationResolverReturnType!
  update(data: updateInput!): Boolean!
  sendMail(data: sendMailInput!): Boolean!
}
