src/graphql/types/User/user.graphql

scalar Date
scalar Boolean

type User {
  id: ID!
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
  gender: String!
  createdAt: Date!
  admin: Boolean
  comments: [Comment!]
  blogs: [Blog!]
  feeds: [Feed!]
}

type Query {
  user(id: ID!): UserQueryResolverReturnType!
  activeUser: UserQueryResolverReturnType!
  users: [User!]
}

type Mutation {
  register(data: registerInput!): UserMutationResolverReturnType!
  login(data: loginInput!): UserMutationResolverReturnType!
  update(data: updateInput!): Boolean!
}
