src/graphql/types/comment.graphql

scalar Date
scalar Int

type Query {
  comment(id: ID!): CommentResolverReturnType!
  getCommentByUserId(user_id: ID!, blog_id: ID!): CommentResolverReturnType!
}

type Comment {
  id: ID!
  blog_id: ID!
  user_id: ID!
  content: String!
  likes: Int!
  createdAt: Date!
  user: User
  blog: Blog
}

type CommentResolverReturnType {
  comment: Comment
  errorMessage: String!
}

type Mutation {
  createComment(data: createCommentInput!): CommentResolverReturnType!
  deleteComment(id: ID!): CommentResolverReturnType!
  updateComment(data: updateCommentInput!): CommentResolverReturnType!
  likeComment(id: ID!): CommentResolverReturnType!
}

input createCommentInput {
  blog_id: ID!
  user_id: ID!
  content: String!
}

input updateCommentInput {
  id: ID!
  content: String!
}
