src/graphql/types/user.graphql

scalar Date

type Query {
  user(id: ID!): UserQueryResolverReturnType!
  activeUser: UserQueryResolverReturnType!
  users: [User!]
}

type User {
  id: ID!
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
  createdAt: Date!
  comments: [Comment!]
  blogs: [Blog!]
}

type UserQueryResolverReturnType {
  user: User
  errorMessage: String!
}

type UserMutationResolverReturnType {
  token: Token!
  errorMessage: String!
}

type Mutation {
  register(data: registerInput!): UserMutationResolverReturnType!
  login(data: loginInput!): UserMutationResolverReturnType!
}

input registerInput {
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
}

input loginInput {
  username: String!
  password: String!
}
