src/graphql/types/Comment/comment.graphql

# scalars
scalar Date
scalar Int
scalar Boolean

# comment type
type Comment {
  id: ID!
  blog_id: ID!
  user_id: ID!
  content: String!
  likes: Int!
  createdAt: Date!
  user: User
  blog: Blog
}

# query resolvers for comment type
type Query {
  comment(id: ID!): CommentResolverReturnType!
  comments: [Comment!]
  getCommentByUserId(user_id: ID!, blog_id: ID!): CommentResolverReturnType!
}

# mutation resolvers for comment type
type Mutation {
  createComment(data: createCommentInput!): CommentResolverReturnType!
  deleteComment(id: ID!): CommentResolverReturnType!
  updateComment(data: updateCommentInput!): CommentResolverReturnType!
  likeComment(id: ID!, isUnliking: Boolean!): CommentResolverReturnType!
}
